{
  "name": "dredge-cli",
  "version": "0.2.0",
  "description": "DREDGE CLI - GPU-CPU Lifter · Save · Files · Print",
  "private": true,
  "scripts": {
    "test:studio": "node --test tests/*-dom.test.cjs",
    "analytics:enable": "echo 'Vercel Analytics configured. Enable in dashboard at vercel.com/[your-project]/analytics'"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  },
  "devDependencies": {
    "jsdom": "22.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}

